.title {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 99999;
}

.code {
  height: 101rpx;
}

.musiccity {
  font-size: 38rpx;
  font-weight: 600;
  padding: 0 20rpx;
}

.ipt {
  background: #f7f8fa;
  padding: 10rpx 40rpx;
  border-radius: 20rpx;
  text-align: center;
  width: 390rpx;
  margin: 8rpx;
  color: rgb(150, 150, 150);
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
}

.recognizing {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}
.recogniz {
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  animation: zhuan 6s linear infinite;
  animation-play-state: running;
}
@keyframes zhuan {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.active {
  animation-play-state: paused;
}
.searchImg {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 28rpx;
  left: 180rpx;
}

.rotation {
  padding: 20rpx;
}

.Recommendedlist {
  padding: 0 20rpx;
  margin-bottom: 50rpx;
}

.childThree {
  padding: 0 20rpx;
  margin-bottom: 50rpx;
}

.four {
  padding: 0 20rpx;
  margin-bottom: 50rpx;
}

.six {
  padding: 0 20rpx;
}

.end {
  width: 100%;
  text-align: center;
}
