.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.nav {
  display: flex;
  align-items: center;
}
.recommend {
  font-size: 34rpx;
  color: #999;
}
.activess {
  font-size: 38rpx;
  font-weight: 600;
  color: black;
}
.xian {
  width: 2rpx;
  height: 36rpx;
  background: black;
  margin: 0 20rpx;
}
.songlist {
  font-size: 28rpx;
  font-weight: 300;
  border: 1rpx solid #ccc;
  border-radius: 25rpx;
  padding: 6rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.scroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 630rpx;
}
.item {
  display: flex;
  align-items: center;
}
.item-img {
  height: 140rpx;
  width: 140rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.image {
  width: 46rpx;
  height: 46rpx;
}
.singer {
  font-size: 28rpx;
  color: #bbb;
  margin-top: 20rpx;
}
.scroll-view_H{
  display: flex;
}
.active {
  margin: 20rpx 0;
}
.mid {
  margin: 0 40rpx;
}
.left {
  padding-right: 80rpx;
}
.leftss {
  padding-right: 80rpx;
  margin-left: 40rpx;
}
.name {
  width: 420rpx;
}