<view class="cell-group">
	<van-cell-group>
		<van-field 
      value="{{ phone }}" 
      label="手机号" 
      placeholder="请输入手机号" 
      left-icon="phone-o" 
      type="number" 
      required 
      clearable 
      maxlength='11' 
      bind:blur="blurPhone"
      bind:change="confirmPhone"/>
       <view class="error" wx:if="{{length !== 11 && flag === true && length > 0}}">手机号格式不正确</view>
       <view class="error" wx:if="{{flag === true && length === 11}}">该手机号已注册</view>
		<van-field 
      value="{{ password }}" 
      label="密码" 
      placeholder="请输入密码" 
      left-icon="manager-o" 
      type="password" 
      required 
      clearable 
      bind:confirm="confirmPass"	
		confirm-type="done"/>
		<van-field 
      value="{{ sms }}" 
      center
      clearable
      label="短信验证码" 
      placeholder="请输入短信验证码" 
      left-icon="label-o" 
      type="number" 
      maxlength='4' 
      use-button-slot 
      required
      bind:change="changeSms">
		<van-button slot="button" size="small" type="primary" bind:click="message">发送验证码</van-button>
		</van-field>
      <view class="error" wx:if="{{num === 4 && variable === true}}">验证码不正确</view>
		<van-field 
      value="{{ username }}" 
      label="昵称" 
      placeholder="请输入昵称" 
      border="{{ false }}" 
      left-icon="user-o" 
      required 
      clearable 
      bind:confirm="confirmName"	
		confirm-type="done"/>
	</van-cell-group>
	<view class="flex-j-sa cz">
		<view class="submit" bindtap="goToLogin">前往登录</view>
		<view class="register" bindtap="register">立即注册</view>
	</view>
</view>