.swiperImg {
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
  position: relative;
}
.typeTitle {
  font-size: 24rpx;
  padding:  4rpx 10rpx;
  color: white;
  border-radius: 14rpx 0 14rpx 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 50rpx 0;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-img {
  background: #d81e06;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navImg {
  width: 50%;
  height: 50%;
}
.nav-name {
  font-size: 28rpx;
  padding: 20rpx 0;
}